<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="container">
        <ul>
            <li class="bs"><a href="../exercicio1/index.html" class="fonte">atividade1</a></li>
            <li class="bs"><a href="../exercicio2/index.html" class="fonte">atividade2</a></li>
            <li class="bs"><a href="../exercicio3/index.html" class="fonte">atividade3</a></li>
            <li class="bs"><a href="../exercicio4/index.html" class="fonte">atividade4</a></li>
            <li class="bs"><a href="../exercicio5/index.html" class="fonte">atividade5</a></li>
            <li class="bs"><a href="../exercicio6/index.html" class="fonte">atividade6</a></li>
            <li class="bs"><a href="../exercicio7/index.html" class="fonte">atividade7</a></li>
            <li class="bs"><a href="../exercicio8/index.html" class="fonte">atividade8</a></li>
            <li class="bs"><a href="../exercicio9/index.html" class="fonte">atividade9</a></li>
            <li class="bs"><a href="../exercicio10/index.html" class="fonte">atividade10</a></li>
            <li class="bs"><a href="../exercicio11/index.html" class="fonte">atividade11</a></li>
            <li class="bs"><a href="../exercicio12/index.html" class="fonte">atividade12</a></li>
            <li class="bs"><a href="../exercicio13/index.html" class="fonte">atividade13</a></li>
            <li class="bs"><a href="../exercicio14/index.html" class="fonte">atividade14</a></li>
            <li class="bs"><a href="../exercicio15/index.html" class="fonte">atividade15</a></li>
        </ul>
    </nav>
</body>
</html>